{
  "name": "dnaurl",
  "version": "0.0.5",
  "description": "DnaUrl encoder/decoder for Idena Cryptocurrency",
  "private": false,
  "dependencies": {
    "bs58": "^4.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.2.1",
    "jest": "^24.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build": "webpack --display-modules",
    "start": "webpack-dev-server --open",
    "serve": "http-server dist",
    "test": "jest"
  },
  "keywords": ["Idena", "Cryptocurrency", "Wallet", "Encoder", "Decoder", "Protocol"],
  "author": "idena.today",
  "license": "ISC",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idena-Today/DnaUrl.git"
  },
    "bugs": {
    "url": "https://github.com/Idena-Today/DnaUrl/issues"
  },
  "homepage": "https://github.com/Idena-Today/DnaUrl"
}
